.obsidian/workspace.json (before)
{
  "main": {
    "id": "07dc6b7f06e70bf6",
    "type": "split",
    "children": [
      {
        "id": "492c023780cf3e15",
        "type": "tabs",
        "children": [
          {
            "id": "dbf74d67d64591b7",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "Nouvel onglet"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7f52c2a82f7b0dff",
    "type": "split",
    "children": [
      {
        "id": "4c2d4d9d99f1161a",
        "type": "tabs",
        "children": [
          {
            "id": "4423732161221f1e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Explorateur de fichiers"
            }
          },
          {
            "id": "392a5e7cd43a831d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "git",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Rechercher"
            }
          },
          {
            "id": "d4a5303fb71f044b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Signet"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "502af7b053358406",
    "type": "split",
    "children": [
      {
        "id": "2c9bb9df3131b108",
        "type": "tabs",
        "children": [
          {
            "id": "e0b60fa55d0444a7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Rétroliens"
            }
          },
          {
            "id": "7737300800664688",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Liens sortants"
            }
          },
          {
            "id": "15619734c7cce685",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "48576be259e8f389",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Plan"
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "9147c4d4acf72e50",
        "type": "tabs",
        "children": [
          {
            "id": "203484a302ee8367",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Mots-clés"
            }
          }
        ]
      },
      {
        "id": "84d016efb231c5fc",
        "type": "tabs",
        "children": [
          {
            "id": "07b9bf913492cec8",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Ouvrir le sélecteur rapide": false,
      "graph:Ouvrir la vue graphique": false,
      "canvas:Créer une nouvelle toile": false,
      "daily-notes:Ouvrir la note quotidienne": false,
      "templates:Insérer le modèle": false,
      "command-palette:Ouvrir la palette de commandes": false,
      "obsidian-git:Open Git source control": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "07b9bf913492cec8",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "07dc6b7f06e70bf6",
    "type": "split",
    "children": [
      {
        "id": "492c023780cf3e15",
        "type": "tabs",
        "children": [
          {
            "id": "dbf74d67d64591b7",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "Nouvel onglet"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7f52c2a82f7b0dff",
    "type": "split",
    "children": [
      {
        "id": "4c2d4d9d99f1161a",
        "type": "tabs",
        "children": [
          {
            "id": "4423732161221f1e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Explorateur de fichiers"
            }
          },
          {
            "id": "392a5e7cd43a831d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "git",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Rechercher"
            }
          },
          {
            "id": "d4a5303fb71f044b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Signet"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "502af7b053358406",
    "type": "split",
    "children": [
      {
        "id": "2c9bb9df3131b108",
        "type": "tabs",
        "children": [
          {
            "id": "e0b60fa55d0444a7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Rétroliens"
            }
          },
          {
            "id": "7737300800664688",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Liens sortants"
            }
          },
          {
            "id": "15619734c7cce685",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "48576be259e8f389",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {},
              "icon": "lucide-list",
              "title": "Plan"
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "9147c4d4acf72e50",
        "type": "tabs",
        "children": [
          {
            "id": "203484a302ee8367",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Mots-clés"
            }
          }
        ]
      },
      {
        "id": "84d016efb231c5fc",
        "type": "tabs",
        "children": [
          {
            "id": "07b9bf913492cec8",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Ouvrir le sélecteur rapide": false,
      "graph:Ouvrir la vue graphique": false,
      "canvas:Créer une nouvelle toile": false,
      "daily-notes:Ouvrir la note quotidienne": false,
      "templates:Insérer le modèle": false,
      "command-palette:Ouvrir la palette de commandes": false,
      "obsidian-git:Open Git source control": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "07b9bf913492cec8",
  "lastOpenFiles": [
    "Monde/Index.md",
    "Journaux/Index.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -190,5 +190,8 @@
     }
   },
   "active": "07b9bf913492cec8",
-  "lastOpenFiles": []
+  "lastOpenFiles": [
+    "Monde/Index.md",
+    "Journaux/Index.md"
+  ]
 }
